Tasks: 4, Machines: 3
Task 0: 3 5 9 
Task 1: 2 1 1 
Task 2: 7 1 3 
Task 3: 6 8 3 
Permutation order:
[0 1 2 3 ] , Cmax = 29
[0 1 3 2 ] , Cmax = 25
[0 2 1 3 ] , Cmax = 29
[0 2 3 1 ] , Cmax = 28
[0 3 1 2 ] , Cmax = 24
[0 3 2 1 ] , Cmax = 24
[1 0 2 3 ] , Cmax = 29
[1 0 3 2 ] , Cmax = 25
[1 2 0 3 ] , Cmax = 29
[1 2 3 0 ] , Cmax = 37
[1 3 0 2 ] , Cmax = 33
[1 3 2 0 ] , Cmax = 32
[2 0 1 3 ] , Cmax = 29
[2 0 3 1 ] , Cmax = 28
[2 1 0 3 ] , Cmax = 29
[2 1 3 0 ] , Cmax = 37
[2 3 0 1 ] , Cmax = 36
[2 3 1 0 ] , Cmax = 36
[3 0 1 2 ] , Cmax = 32
[3 0 2 1 ] , Cmax = 32
[3 1 0 2 ] , Cmax = 32
[3 1 2 0 ] , Cmax = 32
[3 2 0 1 ] , Cmax = 31
[3 2 1 0 ] , Cmax = 32



Tasks: 2, Machines: 5
Task 0: 7 5 3 5 6 
Task 1: 2 8 7 1 8 
Permutation order:
[0 1 ] , Cmax = 36
[1 0 ] , Cmax = 32



Tasks: 3, Machines: 2
Task 0: 8 2 
Task 1: 5 2 
Task 2: 6 10 
Permutation order:
[0 1 2 ] , Cmax = 29
[0 2 1 ] , Cmax = 26
[1 0 2 ] , Cmax = 29
[1 2 0 ] , Cmax = 23
[2 0 1 ] , Cmax = 21
[2 1 0 ] , Cmax = 21



